{
  "name": "discord-worker-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "register": "node scripts/register-commands.js"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0"
  }
}
